The will_buy() of my agent is :

 def will_buy(self, value, price, prob):
        if prob > 0.5:
            return True
        elif prob > 0.4 and price/value < 0.15: 
            return True


The half probability agent seems to be a good agent. 
However, there may be excellent products for whom the probability of being excellent is less than 0.5.
Therefore, I have designed an agent , which buys products even if the probability of being excellent is less than 0.5,but greater than 0.4 with one catch.
The catch is that, I am sort of taking a calculated risk in buying the products. 
The higher the prices, the higher is the risk of losing wealth if in case the product is not excellent.
Therefore, my agent will buy the products only if the price/value ratio is very low (less than 0.15), which in-turn minimizes the risk of losing too much wealth
if in case my agent buys a non-excellent product.

SIMUALTION RESULTS:
------------------------

Python 2.7.10 |Anaconda 2.3.0 (64-bit)| (default, May 28 2015, 16:44:52) [MSC v.1500 64 bit (AMD64)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> ================================ RESTART ================================
>>> 
--------------------------------------------------
FAIR MARKET
--------------------------------------------------
Agent_hp:		$131,821.21
Agent_ratio_0.75:		$105,066.27
Agent_ratio_0.50:		$131,284.16
Agent_ratio_0.25:		$90,484.17
Agent_buy_all:		$11,399.18
Agent_agent_kbangal2:		$135,966.63

--------------------------------------------------
JUNK YARD
--------------------------------------------------
Agent_hp:		$54,872.92
Agent_ratio_0.75:		$-23,451.09
Agent_ratio_0.50:		$42,621.87
Agent_ratio_0.25:		$50,360.26
Agent_buy_all:		$-145,487.85
Agent_agent_kbangal2:		$63,622.76

--------------------------------------------------
FANCY MARKET
--------------------------------------------------
Agent_hp:		$230,857.79
Agent_ratio_0.75:		$229,050.65
Agent_ratio_0.50:		$227,000.24
Agent_ratio_0.25:		$146,735.53
Agent_buy_all:		$192,926.00
Agent_agent_kbangal2:		$236,906.81
>>> 